{"flutter":{"platforms":{"android":{"default":{"projectId":"fieldapp-functionality","appId":"1:871980375333:android:fd39757a8455e4ce9f0ecc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fieldapp-functionality","configurations":{"android":"1:871980375333:android:fd39757a8455e4ce9f0ecc","web":"1:871980375333:web:f7d7cd6715021bdb9f0ecc"}}}}}}